spring.datasource.url=jdbc:postgresql://<DB_HOST>:5432/catalog
spring.datasource.username=catalog_user
spring.datasource.password=<DB_PASSWORD>

spring.jpa.properties.hibernate.default_schema=catalog
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Auth: JWT
# Override APP_JWT_SECRET in production (must be at least 32 bytes / 256 bits)
app.jwt.secret=${APP_JWT_SECRET:<JWT_SECRET_AT_LEAST_32_BYTES>}
app.jwt.access-ttl-minutes=15
app.jwt.refresh-ttl-days=30
